{
  "name": "endless-runner",
  "version": "1.0.0",
  "description": "Infinite runner is one of the endless runner games. The player gets points for running longer distances.",
  "main": "webpack.config.js",
  "dependencies": {
    "firebase": "^7.8.1",
    "webpack": "^4.41.5",
    "express": "*"
  },
  "devDependencies": {
    "file-loader": "^4.0.0",
    "url-loader": "^2.0.1",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimhandole/endless-runner.git"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.13.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimhandole/endless-runner/issues"
  },
  "homepage": "https://github.com/kimhandole/endless-runner#readme"
}
